spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Hotel
spring.security.user.name=root
spring.security.user.password=root
server.port=8085
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000